spring.application.name=HotelManagementSystem
spring.data.mongodb.database=${DATABASE_NAME}
spring.data.mongodb.uri=mongodb+srv://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_CLUSTER}/

SQUARE_ACCESS_TOKEN=EAAAl5W8qh8q2IPvNUAyOihU7XUZUPW6d11KxSfMG99Ah9vL9HPT71aUGvu62K6x
